options {
    directory "/var/cache/bind";
    forwarders {
        8.8.8.8;
    };
    dnssec-validation no;
    allow-query { any; };
    auth-nxdomain no;
    listen-on-v6 { any; };
    listen-on { 10.53.3.4; };  # Bind to VoNR IP
};

zone "ims.mnc001.mcc001.3gppnetwork.org" {
    type master;
    file "/etc/bind/ims_zone";
};

zone "epc.mnc001.mcc001.3gppnetwork.org" {
    type master;
    file "/etc/bind/epc_zone";
};

zone "pub.3gppnetwork.org" {
    type master;
    file "/etc/bind/pub_3gpp_zone";
};

zone "e164.arpa" {
    type master;
    file "/etc/bind/e164.arpa";
};