MONGODB_IP=10.53.3.2
OPEN5GS_IP=10.53.1.2
UE_IP_BASE=10.45.0
PCSCF_IP=10.53.3.10
SCSCF_IP=10.53.3.9
ICSCF_IP=10.53.3.8
PYHSS_IP=10.53.3.7
MYSQL_IP=10.53.3.6
UPF_ADVERTISE_IP=10.53.1.2
DEBUG=false
SUBSCRIBER_DB=001010123456780,00112233445566778899aabbccddeeff,opc,63bfa50ee6523365ff14c1f45f88737d,8000,9,10.45.1.2
NETWORK_NAME_FULL=srsRAN
NETWORK_NAME_SHORT=srsRAN
TEST_NETWORK=10.53.3.0/24


# Timezone - this setting will also be conveyed by Open5GS towards UE via "configuration update command"; comment for UTC
TZ=Europe/Berlin
